<?xml version="1.0" ?>
<!--
  unibots_sim / models/ping_pong_ball/model.sdf
  =======================================================================
  Standard orange ping-pong ball (game scoring object).

  Physical properties:
    radius  r = 0.02 m
    mass    m = 0.0027 kg (regulation 40 mm table-tennis ball ~2.7 g)
    Solid-sphere inertia (uniform density approximation):
        I = (2/5) * m * r^2
          = (2/5) * 0.0027 * 0.02^2
          = 0.4 * 0.0027 * 0.0004
          = 4.32e-07 kg*m^2  (Ixx = Iyy = Izz)
  =======================================================================
-->
<sdf version="1.10">
  <model name="ping_pong_ball">
    <link name="ball_link">
      <inertial>
        <mass>0.0027</mass>
        <inertia>
          <ixx>4.32e-07</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4.32e-07</iyy>
          <iyz>0.0</iyz>
          <izz>4.32e-07</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!-- Light plastic ball: low-to-moderate friction. -->
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
          <bounce>
            <!-- Ping-pong balls are bouncy. -->
            <restitution_coefficient>0.8</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <!-- Orange RGB(1.0, 0.4, 0.0). -->
          <ambient>1.0 0.4 0.0 1.0</ambient>
          <diffuse>1.0 0.4 0.0 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
