<?xml version="1.0"?>
<!--
  Unibots UK 2025-2026 Arena
  2000 × 2000 mm floor, 150 mm walls, white floor, black walls
  Scoring nets on N/E/S/W walls (800 mm wide, outside)
  Target: Gazebo Jetty / SDF 1.10
-->
<sdf version="1.10">
  <world name="unibots_arena">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- ══ SUN (native directional light, replaces model://sun) ══ -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ══ GROUND PLANE (native, replaces model://ground_plane) ══ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══ ARENA FLOOR (white, 2m × 2m) ══ -->
    <model name="arena_floor">
      <static>true</static>
      <link name="floor">
        <collision name="col">
          <geometry><box><size>2.0 2.0 0.01</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.0 2.0 0.01</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══ WALLS — North, South, East, West (150mm tall, black) ══ -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 1.01 0.075 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.02 0.02 0.15</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.02 0.02 0.15</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -1.01 0.075 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.02 0.02 0.15</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.02 0.02 0.15</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>1.01 0 0.075 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.02 2.02 0.15</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.02 2.02 0.15</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-1.01 0 0.075 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.02 2.02 0.15</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.02 2.02 0.15</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══ SCORING NETS — coloured boxes outside walls (800mm wide, 200mm deep, −100mm lip) ══ -->
    <!-- North net (Yellow) -->
    <model name="net_north_yellow">
      <static>true</static>
      <pose>0 1.12 0.025 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.80 0.20 0.10</size></box></geometry>
          <material><ambient>0.95 0.80 0.0 0.6</ambient><diffuse>0.95 0.80 0.0 0.6</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East net (Orange) -->
    <model name="net_east_orange">
      <static>true</static>
      <pose>1.12 0 0.025 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.20 0.80 0.10</size></box></geometry>
          <material><ambient>0.95 0.55 0.0 0.6</ambient><diffuse>0.95 0.55 0.0 0.6</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South net (Purple) -->
    <model name="net_south_purple">
      <static>true</static>
      <pose>0 -1.12 0.025 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.80 0.20 0.10</size></box></geometry>
          <material><ambient>0.50 0.0 0.80 0.6</ambient><diffuse>0.50 0.0 0.80 0.6</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West net (Green) -->
    <model name="net_west_green">
      <static>true</static>
      <pose>-1.12 0 0.025 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.20 0.80 0.10</size></box></geometry>
          <material><ambient>0.1 0.7 0.1 0.6</ambient><diffuse>0.1 0.7 0.1 0.6</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══ PING-PONG BALLS (orange, 40mm diameter, 2.7g) — 4 placed for testing ══ -->
    <!-- Solid-sphere inertia: I = 2/5 m r^2 = 0.4 * 0.0027 * 0.020^2 = 4.32e-7 -->
    <model name="ball_1">
      <pose>0.3 0.3 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.0027</mass>
          <inertia><ixx>4.32e-7</ixx><iyy>4.32e-7</iyy><izz>4.32e-7</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col"><geometry><sphere><radius>0.020</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.020</radius></sphere></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ball_2">
      <pose>-0.3 0.3 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.0027</mass>
          <inertia><ixx>4.32e-7</ixx><iyy>4.32e-7</iyy><izz>4.32e-7</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col"><geometry><sphere><radius>0.020</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.020</radius></sphere></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ball_3">
      <pose>0.3 -0.3 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.0027</mass>
          <inertia><ixx>4.32e-7</ixx><iyy>4.32e-7</iyy><izz>4.32e-7</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col"><geometry><sphere><radius>0.020</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.020</radius></sphere></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ball_4">
      <pose>-0.3 -0.3 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.0027</mass>
          <inertia><ixx>4.32e-7</ixx><iyy>4.32e-7</iyy><izz>4.32e-7</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col"><geometry><sphere><radius>0.020</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.020</radius></sphere></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══ MAGNETIC BALL BEARINGS (steel, 20mm diameter, 34g) — 2 placed for testing ══ -->
    <!-- Solid-sphere inertia: I = 2/5 m r^2 = 0.4 * 0.034 * 0.010^2 = 1.36e-6 -->
    <model name="bearing_1">
      <pose>0.1 0.5 0.01 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.034</mass>
          <inertia><ixx>1.36e-6</ixx><iyy>1.36e-6</iyy><izz>1.36e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col"><geometry><sphere><radius>0.010</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.010</radius></sphere></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient><diffuse>0.7 0.7 0.8 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bearing_2">
      <pose>-0.1 0.5 0.01 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.034</mass>
          <inertia><ixx>1.36e-6</ixx><iyy>1.36e-6</iyy><izz>1.36e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col"><geometry><sphere><radius>0.010</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.010</radius></sphere></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient><diffuse>0.7 0.7 0.8 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
